<!DOCTYPE html>
<html>

<style>

  body {
    margin-right: 50px;
    margin-left: 50px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: left;
    font-size: 25px;
  }

  div.right{
    text-align: right;
  }

  table {
    width: 100%;
    border-spacing: 15px 5px;
  }

  select {
    width: 100%;
    padding: 10px 5px;
    border-color: #E5E5E5;
    border-radius: 8px;
    background-color: white;
  }
  
  .back{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 3px 1px;
    cursor: pointer;
  }
  .continue{
    background-color: #7C6ECB;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 3px 1px;
    cursor: pointer;
    float: right;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--<div class="row">
  <div class="col-xs-12 col-md-8 offset-md-2 block border">
    <div class="wrapper-progressBar">
      <ul class="progressBar">
        <li class="active">Cabin</li>
        <li class="after">Meals</li>
        <li class="">Upgrades</li>
        <li>Payment</li>
      </ul>
    </div>
  </div>
</div> -->  
</body>

<h1>Meal Preferences</h1>

<p>Your flight comes with breakfast, lunch, and dinner. Please make sure your selections below. Changes to your order
  can be made up to 48 hours before your flight.</p>

<table>
  <tr>
    <td>Breakfast</td>
    <td>Drink</td>
  </tr>
  <tr>
    <td>

      <select class="arrows">
        <option value = "0">Sausage Egg Scramble Bowl</option>
        <option value = "0">Bacon Egg Cheese Bowl</option>
        <option value = "0">Bagle Gluten Free</option>
      </select>
      
    </td>
    <td>
      <select class="arrows">
        <option value = "0">Coffee</option>
        <option value = "0">Water</option>
        <option value = "0">Orange Juice</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Lunch</td>
    <td>Drink</td>
  </tr>
  <tr>
    <td>

      <select class="arrows">
        <option value = "0">Club Sandwich Meal</option>
        <option value = "0">Ham and Cheese Sandwich Meal</option>
        <option value = "0">Bacon Avacado Sandwich Meal</option>
      </select>
      
    </td>
    <td>
      <select class="arrows">
        <option value = "0">Cranberry Juice</option>
        <option value = "0">Water</option>
        <option value = "0">Grape Juice</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Dinner</td>
    <td>Drink</td>
  </tr>
  <tr>
    <td>

      <select class="arrows">
        <option value = "0">Wagyu Beef Sliders Meal</option>
        <option value = "0">String Pasta Meal</option>
        <option value = "0">Steamed Porkchop Meal</option>
      </select>
      
    </td>
    <td>
      <select class="arrows">
        <option value = "0">Red Wine</option>
        <option value = "0">Water</option>
        <option value = "0">Rum</option>
      </select>
    </td>
  </tr>
</table>
<p></p>

  <!-- Checkbox for dessert -->
<div>
<label>
  <input type="checkbox" checked="checked">
    I'd like dessert, too!
</label>
</div>

  <!-- Back and Continue Buttons -->
  <p></p>
  <div>
  <button class = "back">Back</button>
  <button class="continue">Continue</button>
  </div>

  <script>
  
  </script>

</html>
